# UmpireCounterMAUI

./: AboutPage.xaml  AboutPage.xaml.cs  AdvancedCounter.xaml  AdvancedCounter.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  Score.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextFileStorage.cs  UmpireCounterMAUI.csproj  UmpireCounterMAUI.sln
Resources/Styles/: Colors.xaml
