<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>UmpireCounterMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>UmpireCounter</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.umpirecountermaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.8</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PackageIcon>UmpireCounterLogoNew.png</PackageIcon>
		<PackageReleaseNotes>.NET MAUI integration</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <ApplicationDisplayVersion>0.11</ApplicationDisplayVersion>
	  <ApplicationVersion>11</ApplicationVersion>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <ApplicationTitle>Umpire Counter</ApplicationTitle>
	  <ApplicationId>com.companyname.umpirecounter</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidLinkTool>r8</AndroidLinkTool>
	  <ApplicationDisplayVersion>0.11</ApplicationDisplayVersion>
	  <ApplicationVersion>11</ApplicationVersion>
	  <ApplicationTitle>Umpire Counter</ApplicationTitle>
	  <ApplicationId>com.companyname.umpirecounter</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>0.11</ApplicationDisplayVersion>
	  <ApplicationVersion>11</ApplicationVersion>
	  <ApplicationTitle>Umpire Counter</ApplicationTitle>
	  <ApplicationId>com.companyname.umpirecounter</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>0.11</ApplicationDisplayVersion>
	  <ApplicationVersion>11</ApplicationVersion>
	  <ApplicationTitle>Umpire Counter</ApplicationTitle>
	  <ApplicationId>com.companyname.umpirecounter</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\cricketumpirecountersvg_logo.svg" ForegroundFile="Resources\AppIcon\cricketumpirecountersvg_logo.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\umpire_counter_splash.svg" Color="#3D81D4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	

	<ItemGroup>
	  <None Include="..\..\..\Downloads\UmpireCounterLogoNew.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android34.0'">
	  <PackageReference Include="Xamarin.AndroidX.Startup.StartupRuntime">
	    <Version>1.1.1.16</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
